<!--logs.wxml-->
<!-- <view class="container log-list">
  <view class="viewName" style="">
    <button class="queryBtn" bindtap="queryBtnClick">查询</button>
  </view>
  <view class="accounts-tips">
    <text class="accounts-tips">{{tips}}</text>
  </view>
  <block wx:for="{{accounts}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->

<view>
    <button class="queryBtn" bindtap="queryBtnClick2">查询</button>

 <view class="table">
  <view class="tr">
   <view class="th">账号信息</view> 
   <view class="th">提交时间</view>
   <view class="th">剩余服务天数</view>
   <view class="th">自动申购可转债</view> 
   <view class="th">自动申购新股</view>
   <view class="th">今天申购可转债成功数</view>
   <view class="th">今天申购新股成功数</view> 
   <view class="th">email</view>
   <view class="th">操作</view>

  </view>
  <block wx:for = "{{items}}" wx:key=""> 
    <view class="tr">
   <view class="td">{{item.count}}</view>
   <view class="td">{{item.time}}</view>
   <view class="td">{{item.day}}</view>
   <view class="td">{{item.bond}}</view>
   <view class="td">{{item.share}}</view>
   <view class="td">{{item.bond_succ}}</view>
   <view class="td">{{item.share_succ}}</view>
   <view class="td">{{item.email}}</view>
   <view class="td" bindtap='delInput' data-idx='{{index}}'>删除</view>
   </view>
  </block>
 </view>
</view>
